-5;
! 9;

int x = 2;
x+=5;
x-=5;
x*=5;
x/=5;
x%=5;
x + 5;
x - 5;
x * 5;
x / 5;
x % 5;

x < 5;
x <= 5;
x > 5;
x >= 5;
x == 5;
x || 5;
x && 5;

x != 5;

y = x;


x = y + 2.0;

z = 'z' + "c";
//int x, y = 5+6%5 -z, z;
//char x, u;
/*
if(x == y){
    x = y;
}
else{
    x = z;
}
*/
@TaskGroup t1{
    @Task t5{
        int x,y;
    }

    @Task t6{
        char z,sf,w34;
    }

    @Supervisor t9{
        string oonga_boonga;
        call t2;
        join x;
    }

    @Properties{
        @Order{
            all -> t1 -> t2,t3;
            all->t2->t3, t4 -> all;
        }
        @Shared{
            x,y, z: int -> t2,t3, t4;
        }
        @Mem{
            x,y,z -> t2, t3 mut;
        }

    }
};
