-5;
! 9;

int x = 2;
x+=5;
x-=5;
x*=5;
x/=5;
x%=5;
x + 5;
x - 5;
x * 5;
x / 5;
x % 5;

x < 5;
x <= 5;
x > 5;
x >= 5;
x == 5;
x || 5;
x && 5;

x != 5;

y = x;


x = y + 2.0;

z = 'z' + "c";
//int x, y = 5+6%5 -z, z;
//char x, u;
/*
if(x == y){
    x = y;
}
else{
    x = z;
}
*/
@TaskGroup t{
    @Task t1{
        char u;
    }

    @Task t2{
        int hello;
    }
    @Task t3{
        int x,y;
    }

    @Task t4{
        char z,sf,w34;
    }
    @Supervisor t9{
        string oonga_boonga;
        call t2;
        join x;
    }

    @Properties{
        @Order{
            all -> t1 ;
        }
        @Shared{
            x,y, z, sdfi: int -> t2,t3, t4;
            sf: char -> t4,t5, t6;
        }
        @Mem{
            x,y,z -> t2, t3 mut;
        }

    }
};
